# Remap prefix
set -g prefix C-a
unbind C-b

# General
set -g mouse on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

# Window splitting
bind-key | split-window -h
bind-key - split-window -v

# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# THEME
set -g default-terminal 'screen-256color'
set -g status-bg black
set -g status-fg white
set -g status-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
# Left status: session | date and time
set -g status-left " #[bold]#S #[fg=black]| | %FT%H:%M"
# Right kube.tmux status: <symbol> <cluster>:<namespace>
set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"

